- if flash.any?
  .container.my-2
    - flash.to_hash.each_value do |msg|
      .alert.alert-info.alert-dismissible.fade.show role = "alert"
        = msg
        button.btn-close aria-label="Close" data-bs-dismiss="alert" type="button"
