nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .container-fluid
    = link_to t('application.title'), root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-md-0
        li.nav-item
          = link_to t('navbar.signup'), callback_auth_path(:github), method: :post, class: 'nav-link'