= simple_form_for(@bulletin) do |f|
  .form_inputs
    = f.input :title, label: t('simple_form.labels.bulletin.title')
    = f.input :description, label: t('simple_form.labels.bulletin.description')
    = f.association :category, required: true, label: t('simple_form.labels.bulletin.category')
    = f.input :image, as: :file, required: true, label: t('simple_form.labels.bulletin.image')

  .form_actions
    = f.submit @bulletin.new_record? ? t('simple_form.labels.bulletin.submit_new') : t('simple_form.labels.bulletin.submit_edit'), class: 'btn btn-primary'
