.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2 = t('bulletins.title')
        hr
      .row.mt-2
        - @bulletins.each do |bulletin|
          .col-3.pt-2
            .card.shadow-sm
              = image_tag bulletin.image, class: 'card-img-top bulletin-image'
              .card-body
                h5.card-title
                  a = link_to bulletin.title, bulletin_path(bulletin)
                .card-subtitle.mb-2.text-muted
                  h6 = distance_of_time_in_words(bulletin.created_at, Time.now.utc)
