.col-md-3
  .ul.nav.flex-column.nav-pills
    li.nav-item
      = link_to t('bulletins.moderated'), admin_path,
      class: "nav-link link-dark#{' active' if current_page?(admin_path)}"
    li.nav-item
      = link_to t('bulletins.all_bulletins'), admin_bulletins_path,
      class: "nav-link link-dark#{' active' if current_page?(admin_bulletins_path)}"
    li.nav-item
      = link_to t('bulletins.all_categories'), admin_categories_path,
      class: "nav-link link-dark#{' active' if current_page?(admin_categories_path)}"
