.col-md-3
  .ul.nav.flex-column.nav-pills
    li.nav-item
      a = link_to t(''), admin_path, class: 'nav-link link-dark active'
    li.nav-item
      a = link_to t(''), admin_bulletins_path, class: 'nav-link link-dark active'
    li.nav-item
      a = link_to t(''), admin_categories_path, class: 'nav-link link-datk active'
