.row
  = render 'layouts/shared/admin/menu'
  .col-md-9
    h1.h2.mb-4 = t('category.title')
    = link_to t('category.add_category'), new_admin_category_path
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th{ scope = 'col' } = t('activerecord.attributes.category.id')
            th{ scope = 'col' } = t('activerecord.attributes.category.name')
            th{ scope = 'col' } = t('admin.controllers.actions')
        tbody
          - @categories.each do |category|
            tr
              td = category.id
              td = category.name
              td
                = link_to t('admin.controllers.edit_category'), edit_admin_category_path(category), class: 'me-1'
                = link_to t('admin.controllers.delete'), admin_category_path(category), data: { 'turbo-method': :delete, 'turbo-confirm': t('confirm') }, class: 'text-danger me-1'
