= search_form_for @q, url: admin_bulletins_path, method: :get do |f|
    .row.my-2
      .col-6
        .form-group.mb-3.string.required.q_title_cont
          = f.search_field :title_cont, label: false, class: 'form-control', id: 'q_title_cont'
        small.form-text.text-muted = t('search_form.bulletin.title')
      .col-4
        .form-group.mb-3.string.required.q_state_eq
          = f.input :state_eq, label: false, as: :select,
          collection: Bulletin.aasm.states.map { |state| [I18n.t("activerecord.attributes.bulletin.state.#{state.name}"), state.name] },
          class: 'form-control', id: 'q_state_eq'
        .small.form-text.text-muted = t('search_form.bulletin.state')
      .col-2
        = f.submit t('search_form.search'), class: 'btn btn-primary me-2'
        = link_to t('search_form.cancel'), admin_bulletins_path, class: 'btn btn-outline-primary'
